# Android_Development_Kotlin

./: .gitignore
DADM_U1P4_Aplicacion_Escolar/app/: build.gradle  google-services.json
DADM_U1P4_Aplicacion_Escolar/app/src/androidTest/java/com/example/dadm_u1p4_aplicacion_escolar/: ExampleInstrumentedTest.kt
DADM_U1P4_Aplicacion_Escolar/app/src/main/: AndroidManifest.xml
DADM_U1P4_Aplicacion_Escolar/app/src/main/graphql/: AddGroupMutation.graphql  AvanceReticularQuery.graphql  EnhancedAvanceReticularQuery.graphql  FindGroupByKeyQuery.graphql  MateriasQuery.graphql  ReticulaQuery.graphql  SeleccionMateriasQuery.graphql  schema.json
DADM_U1P4_Aplicacion_Escolar/app/src/main/java/com/example/dadm_u1p4_aplicacion_escolar/: AvanceCurricular.kt  Calificaciones.kt  Dashboard.kt  Horarios.kt  Login.kt  MainActivity.kt  Perfil.kt  RecycleAdapter.kt  RecyclerAdapter.kt  Registrar.kt  SeleccionActivity.kt
DADM_U1P4_Aplicacion_Escolar/app/src/main/java/com/example/dadm_u1p4_aplicacion_escolar/Adapters/: RecyclerAdapterAvanceCurricular.kt  RecyclerAdapterAvanceMaterias.kt  RecyclerAdapterAvanceSemestres.kt  RecyclerAdapterCalificaciones.kt  RecyclerAdapterCalificacionesItems.kt  (+4 more)
DADM_U1P4_Aplicacion_Escolar/app/src/main/res/drawable/: calificacion_background.xml  card_background.xml  icon_account.xml  icon_avance.xml  icon_datos.xml  icon_edit.xml  icon_horario.xml  icon_logout.xml  icon_notas.xml  icon_time.xml  splashscreen.xml
DADM_U1P4_Aplicacion_Escolar/app/src/main/res/drawable-v24/: button_background.xml  edit_text_background.xml
DADM_U1P4_Aplicacion_Escolar/app/src/main/res/layout/: activity_avance_curricular.xml  activity_calificaciones.xml  activity_dashboard.xml  activity_horarios.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registrar.xml  activity_seleccion.xml  avance_curricular_semestre.xml  avance_item_layout.xml  dashboard_item_layout.xml  fragment_current_selection.xml  fragment_subject_selection.xml  grid_item_layout.xml  grupos_dialog_layout.xml  item_avance_layout.xml  item_calificaciones_layout.xml  item_dashboard_layout.xml  item_horario_layout.xml  item_materia_layout.xml  recycler_avance_item_layout.xml  recycler_calificaciones_item_layout.xml  recycler_horarios_item.xml  recycler_horarios_item_layout.xml
DADM_U1P4_Aplicacion_Escolar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DADM_U1P4_Aplicacion_Escolar/app/src/main/res/values-night/: colors.xml  themes.xml
DADM_U1P4_Aplicacion_Escolar/app/src/test/java/com/example/dadm_u1p4_aplicacion_escolar/: ExampleUnitTest.kt
(+420 files in other folders)
