<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/avengers" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pelicula_description_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:borderWidth="0dp"
                android:alpha="0.8"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/icon_play"
                android:tint="@color/white"
                android:backgroundTint="@color/grey"
                android:layout_centerVertical="true"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:fontFamily="@font/googlesans_bold"
                android:text="Drama"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:backgroundTint="@color/category"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                app:cornerRadius="22dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/appBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avengers Endgame"
                    android:fontFamily="@font/googlesans_bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Director: Joe Russo, Anthony Russo."
                    android:fontFamily="@font/googlesans_regular"
                    android:textColor="@color/grey"
                    android:textSize="16sp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_marginTop="5dp"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="#ffd700"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:isScrollContainer="false"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinopsis"
                    android:textSize="22sp"
                    android:fontFamily="@font/googlesans_bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/loremIpsum"
                    android:textColor="#787878"
                    android:lineSpacingExtra="4dp"
                    android:textSize="17sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/movie_description_background_2"
                android:gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonReservar"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="Reservacion"
                    android:backgroundTint="@color/category"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:cornerRadius="22dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>