<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCategorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_categorias_horizontal_layout"
                    android:orientation="horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPeliculas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:listitem="@layout/recycler_categoria_layout"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_pelicula_vertical_layout"/>

        </LinearLayout>

</ScrollView>