<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/navCompass"
        android:title="Search"
        android:icon="@drawable/icon_compass"/>

    <item android:id="@+id/navHeart"
        android:title="Favorites"
        android:icon="@drawable/icon_heart"/>

    <item android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/icon_user"/>
</menu>