<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.table.TableFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        android:padding="10dp">
        <TableRow>
            <TextView
                android:text="ID"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_column="1"/>
            <TextView
                android:text="Nombres"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_column="1"/>
            <TextView
                android:text="Apellidos"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_column="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_column="1"/>
            <TextView
                android:text="Carlos Sebastian"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_column="1"/>
            <TextView
                android:text="Madrigal Rodriguez"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_column="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="2"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_column="1"/>
            <TextView
                android:text="Juan Carlos"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_column="1"/>
            <TextView
                android:text="Madrigal Perez"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_column="1"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>