<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materias Seleccionadas:"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TableLayout
        android:id="@+id/tableLayoutGrupos"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

            <TableRow
                android:background="@color/colorBorderDashboard"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clave"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creditos"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martes"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miercoles"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jueves"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viernes"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_bold"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Creditos Totales: "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingLeft="20dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textViewCreditosSeleccionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmitCarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Subir Carga"
        android:backgroundTint="@color/colorNoCursado"
        android:textColor="@color/white"
        android:layout_gravity="center"
        app:cornerRadius="8dp"
        app:elevation="20dp"/>

</LinearLayout>