<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B8T1 "
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/textViewMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundamentos de Redes"
            android:textSize="20sp"
            android:textColor="@color/gray"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloseSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@color/red"
            app:borderWidth="0dp"
            app:fabSize="mini"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupos disponibles"
        android:textSize="18sp"
        android:fontFamily="sans-serif"/>

    <TableLayout
        android:id="@+id/tableLayoutGrupos"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunes"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martes"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miercoles"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jueves"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viernes"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="Remover"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>