<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B8T1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewMateria"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <Space
            android:id="@+id/space"
            android:layout_width="10dp"
            app:layout_constraintStart_toEndOf="@id/textViewClave"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundamentos de Redes"
            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:maxEms="10"
            android:textColor="@color/gray"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloseSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewMateria"
            app:layout_constraintBottom_toBottomOf="@id/textViewClave"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:borderWidth="0dp"
            app:fabSize="mini"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grupos_placeholder"
        android:textColor="#888888"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TableLayout
            android:id="@+id/tableLayoutGrupos"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martes"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miercoles"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jueves"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viernes"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>