<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_time"
                android:drawablePadding="6dp"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:fontFamily="sans-serif-black"
                android:text="8:00-9:00"/>

            <TextView
                android:id="@+id/textViewMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:text="Administracion y Seguridad de Redes"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:text="Aula: "/>

                <TextView
                    android:id="@+id/textViewAula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:text="LRD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:text=" / Grupo: "/>

                <TextView
                    android:id="@+id/textViewGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:text="A"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:text="Profesor: "/>

                <TextView
                    android:id="@+id/textViewProfesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextWhite"
                    android:fontFamily="sans-serif"
                    android:textSize="22sp"
                    android:text="Lara Barcenas Ruben"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>