<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TableRow>

            <TextView
                android:id="@+id/textViewHeaderPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:layout_span="5"
                android:text="Agosto - Diciembre 2019"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textViewHeaderMateria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:text="Materia"/>

            <TextView
                android:id="@+id/textViewHeaderCreditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:text="Creditos"/>

            <TextView
                android:id="@+id/textViewHeaderCalificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:text="Calificacion"/>

            <TextView
                android:id="@+id/textViewHeaderEvaluacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:text="Evaluacion"/>

            <TextView
                android:id="@+id/textViewHeaderObservaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:text="Observaciones"/>

        </TableRow>

        <TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_calificaciones_layout"/>
        </TableRow>
    </TableLayout>

</HorizontalScrollView>