<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dadm_u2p2_cine.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_peliculaFragment"
            app:destination="@id/peliculaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/peliculaFragment"
        android:name="com.example.dadm_u2p2_cine.fragment.PeliculaFragment"
        android:label="PeliculaFragment" >
        <action
            android:id="@+id/action_peliculaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>